[buildout]
develop = .
relative-paths = true

update-versions-file = versions.cfg
extends = versions.cfg
versions = versions
newest = false

parts = app

[app]
recipe = zc.recipe.egg
eggs = info-retrieve
dependent-scripts = true
interpreter = python
scripts = tagger=tagger
command = find ${buildout:directory}/ -iname '*.pyc' -delete
update-command = ${:command}
