{% extends "bootstrap/base.html" %}
{% block styles %}
    {{ super() }}
    <link href="{{ url_for('static', filename='css/tag_interface.css') }}" rel="stylesheet">
{% endblock %}
{% block content %}
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                        Tagger
                    </a>
                </li>
                {% for file_name in file_names %}
                <li>
                    <a class="item">{{ file_name }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div id="current_label_sequence">current label sequence indicator</div>
            <hr/>
            <iframe id="insert-iframe" src="/panel" frameborder="0" scrolling="yes"></iframe>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
{% endblock %}

    <!-- Menu Toggle Script -->
{% block scripts %}
    {{ super() }}
    <script type="text/javascript" src="{{ url_for('static', filename='scripts/interface.js') }}"></script>
{#    <script type="text/javascript">#}
{#    $(document).ready(function(){#}
{#        $("a.item").click(function() {#}
{#            var current = $(this)#}
{#            $("iframe#insert-iframe").attr('src', "/panel?filename=" + current.text());#}
{#        });#}
{#    });#}
{#    </script>#}
{% endblock %}